{
  "name": "creativecodeexam2021",
  "version": "1.0.0",
  "description": "Creative Project",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "init": "^0.1.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikkelKarlsson/CreativeCodeExam2021.git"
  },
  "author": "Mikkel Karlsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikkelKarlsson/CreativeCodeExam2021/issues"
  },
  "homepage": "https://github.com/MikkelKarlsson/CreativeCodeExam2021#readme"
}
